<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:01 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mariava.agencia.vistas</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mariava.agencia.vistas.Vista">
<!--   -->
</a>
<h3>Class <a href="com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">com.mariava.agencia.vistas.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>clientePanel</h4>
<pre>javax.swing.JPanel clientePanel</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
<li class="blockList">
<h4>btnNuevo</h4>
<pre>javax.swing.JButton btnNuevo</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnModificar</h4>
<pre>javax.swing.JButton btnModificar</pre>
</li>
<li class="blockList">
<h4>destinoPanel</h4>
<pre>javax.swing.JPanel destinoPanel</pre>
</li>
<li class="blockList">
<h4>txtIdDestino</h4>
<pre>javax.swing.JTextField txtIdDestino</pre>
</li>
<li class="blockList">
<h4>txtnombreDestino</h4>
<pre>javax.swing.JTextField txtnombreDestino</pre>
</li>
<li class="blockList">
<h4>txtDescripcionDestino</h4>
<pre>javax.swing.JTextField txtDescripcionDestino</pre>
</li>
<li class="blockList">
<h4>fechaDestino</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaDestino</pre>
</li>
<li class="blockList">
<h4>btnAltaDestino</h4>
<pre>javax.swing.JButton btnAltaDestino</pre>
</li>
<li class="blockList">
<h4>btnEliminarDestino</h4>
<pre>javax.swing.JButton btnEliminarDestino</pre>
</li>
<li class="blockList">
<h4>btnModificarDestino</h4>
<pre>javax.swing.JButton btnModificarDestino</pre>
</li>
<li class="blockList">
<h4>listDestino</h4>
<pre>javax.swing.JList&lt;E&gt; listDestino</pre>
</li>
<li class="blockList">
<h4>excursionPanel</h4>
<pre>javax.swing.JPanel excursionPanel</pre>
</li>
<li class="blockList">
<h4>idExcursion</h4>
<pre>javax.swing.JTextField idExcursion</pre>
</li>
<li class="blockList">
<h4>txtNombreExcursion</h4>
<pre>javax.swing.JTextField txtNombreExcursion</pre>
</li>
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>javax.swing.JTextField txtDescripcion</pre>
</li>
<li class="blockList">
<h4>txtPrecio</h4>
<pre>javax.swing.JTextField txtPrecio</pre>
</li>
<li class="blockList">
<h4>txtCodigo</h4>
<pre>javax.swing.JTextField txtCodigo</pre>
</li>
<li class="blockList">
<h4>btnAltaExcursion</h4>
<pre>javax.swing.JButton btnAltaExcursion</pre>
</li>
<li class="blockList">
<h4>btnEliminarExcursion</h4>
<pre>javax.swing.JButton btnEliminarExcursion</pre>
</li>
<li class="blockList">
<h4>btnModificarExcursion</h4>
<pre>javax.swing.JButton btnModificarExcursion</pre>
</li>
<li class="blockList">
<h4>listExcursion</h4>
<pre>javax.swing.JList&lt;E&gt; listExcursion</pre>
</li>
<li class="blockList">
<h4>txtNombreGuia</h4>
<pre>javax.swing.JTextField txtNombreGuia</pre>
</li>
<li class="blockList">
<h4>txtPrecioGuia</h4>
<pre>javax.swing.JTextField txtPrecioGuia</pre>
</li>
<li class="blockList">
<h4>fechaGuia</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaGuia</pre>
</li>
<li class="blockList">
<h4>btnAltaGuia</h4>
<pre>javax.swing.JButton btnAltaGuia</pre>
</li>
<li class="blockList">
<h4>btnEliminarGuia</h4>
<pre>javax.swing.JButton btnEliminarGuia</pre>
</li>
<li class="blockList">
<h4>btnModificarGuia</h4>
<pre>javax.swing.JButton btnModificarGuia</pre>
</li>
<li class="blockList">
<h4>listGuia</h4>
<pre>javax.swing.JList&lt;E&gt; listGuia</pre>
</li>
<li class="blockList">
<h4>txtEstado</h4>
<pre>javax.swing.JLabel txtEstado</pre>
</li>
<li class="blockList">
<h4>listarClientes</h4>
<pre>javax.swing.JList&lt;E&gt; listarClientes</pre>
</li>
<li class="blockList">
<h4>comboGuia</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboGuia</pre>
</li>
<li class="blockList">
<h4>comboDestino</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboDestino</pre>
</li>
<li class="blockList">
<h4>comboExcursion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboExcursion</pre>
</li>
<li class="blockList">
<h4>txtIdDetalle</h4>
<pre>javax.swing.JTextField txtIdDetalle</pre>
</li>
<li class="blockList">
<h4>txtCantidadDetalle</h4>
<pre>javax.swing.JTextField txtCantidadDetalle</pre>
</li>
<li class="blockList">
<h4>txtPrecioDetalle</h4>
<pre>javax.swing.JTextField txtPrecioDetalle</pre>
</li>
<li class="blockList">
<h4>eliminarButton</h4>
<pre>javax.swing.JButton eliminarButton</pre>
</li>
<li class="blockList">
<h4>modificarButton</h4>
<pre>javax.swing.JButton modificarButton</pre>
</li>
<li class="blockList">
<h4>listDetalle</h4>
<pre>javax.swing.JList&lt;E&gt; listDetalle</pre>
</li>
<li class="blockList">
<h4>detallePanel</h4>
<pre>javax.swing.JPanel detallePanel</pre>
</li>
<li class="blockList">
<h4>altaButton</h4>
<pre>javax.swing.JButton altaButton</pre>
</li>
<li class="blockList">
<h4>dlmClientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmClientes</pre>
</li>
<li class="blockList">
<h4>dlmGuia</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmGuia</pre>
</li>
<li class="blockList">
<h4>dlmExcursion</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmExcursion</pre>
</li>
<li class="blockList">
<h4>dlmDestino</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmDestino</pre>
</li>
<li class="blockList">
<h4>dlmDetalle</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmDetalle</pre>
</li>
<li class="blockList">
<h4>dcbmCliente</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmCliente</pre>
</li>
<li class="blockList">
<h4>dcbmDestino</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmDestino</pre>
</li>
<li class="blockList">
<h4>dcbmExcursion</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; dcbmExcursion</pre>
</li>
<li class="blockList">
<h4>conexionItem</h4>
<pre>javax.swing.JMenuItem conexionItem</pre>
</li>
<li class="blockListLast">
<h4>salirItem</h4>
<pre>javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
