<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Jan 23 18:32:54 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/mariava/agenciaviajes/main/enums/Clase.html" title="enum in com.mariava.agenciaviajes.main.enums"><span class="typeNameLink">Clase</span></a> - Enum in <a href="../com/mariava/agenciaviajes/main/enums/package-summary.html">com.mariava.agenciaviajes.main.enums</a></dt>
<dd>
<div class="block">Esta clase enum enumera las constantes con las que se rellena JComoboBox comboGenero de la vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agenciaviajes/main/gui/Modelo.html#clienteYaExiste-java.lang.String-">clienteYaExiste(String)</a></span> - Method in class com.mariava.agenciaviajes.main.gui.<a href="../com/mariava/agenciaviajes/main/gui/Modelo.html" title="class in com.mariava.agenciaviajes.main.gui">Modelo</a></dt>
<dd>
<div class="block">Coomprueba si el cliente ya esta en la base de datos</div>
</dd>
<dt><a href="../com/mariava/agenciaviajes/main/package-summary.html">com.mariava.agenciaviajes.main</a> - package com.mariava.agenciaviajes.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mariava/agenciaviajes/main/enums/package-summary.html">com.mariava.agenciaviajes.main.enums</a> - package com.mariava.agenciaviajes.main.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mariava/agenciaviajes/main/gui/package-summary.html">com.mariava.agenciaviajes.main.gui</a> - package com.mariava.agenciaviajes.main.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mariava/agenciaviajes/main/util/package-summary.html">com.mariava.agenciaviajes.main.util</a> - package com.mariava.agenciaviajes.main.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mariava/agenciaviajes/main/gui/Controlador.html" title="class in com.mariava.agenciaviajes.main.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/mariava/agenciaviajes/main/gui/package-summary.html">com.mariava.agenciaviajes.main.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agenciaviajes/main/gui/Controlador.html#Controlador-com.mariava.agenciaviajes.main.gui.Modelo-com.mariava.agenciaviajes.main.gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class com.mariava.agenciaviajes.main.gui.<a href="../com/mariava/agenciaviajes/main/gui/Controlador.html" title="class in com.mariava.agenciaviajes.main.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor de la clase, inicializa el modelo y la vista, carga los datos
 desde un fichero, añade los listeners y lista los datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaAlojamiento--">crearTablaAlojamiento()</a></span> - Method in class com.mariava.agenciaviajes.main.gui.<a href="../com/mariava/agenciaviajes/main/gui/Modelo.html" title="class in com.mariava.agenciaviajes.main.gui">Modelo</a></dt>
<dd>
<div class="block">Creamos una tabla para alojamiento, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaCliente--">crearTablaCliente()</a></span> - Method in class com.mariava.agenciaviajes.main.gui.<a href="../com/mariava/agenciaviajes/main/gui/Modelo.html" title="class in com.mariava.agenciaviajes.main.gui">Modelo</a></dt>
<dd>
<div class="block">Creamos una tabla para el cliente, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaVuelo--">crearTablaVuelo()</a></span> - Method in class com.mariava.agenciaviajes.main.gui.<a href="../com/mariava/agenciaviajes/main/gui/Modelo.html" title="class in com.mariava.agenciaviajes.main.gui">Modelo</a></dt>
<dd>
<div class="block">Creamos una tabla para vuelo, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
