<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:01 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/agencia/gui/Controlador.html" title="class in com.mariava.agencia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agencia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.agencia.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.agencia.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase para realizar todas las operaciones con Hibernate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#altaCliente-com.mariava.agencia.clases.Cliente-">altaCliente</a></span>(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Dar de alta a un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#altaDestino-com.mariava.agencia.clases.Destino-">altaDestino</a></span>(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;nuevoDestino)</code>
<div class="block">Dar de alta un destino</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#altaDetalleGuia-com.mariava.agencia.clases.DetalleGuia-">altaDetalleGuia</a></span>(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;nuevoDetalle)</code>
<div class="block">Dar de alta a un nuevo guia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#altaExcursion-com.mariava.agencia.clases.Excursion-">altaExcursion</a></span>(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;nuevaExcursion)</code>
<div class="block">Dar de alta una excursion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#borrarCliente-com.mariava.agencia.clases.Cliente-">borrarCliente</a></span>(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;cliente)</code>
<div class="block">Borrar un cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#borrarDestino-com.mariava.agencia.clases.Destino-">borrarDestino</a></span>(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;destinoBorrado)</code>
<div class="block">Borrar un destino</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#borrarDetalle-com.mariava.agencia.clases.DetalleGuia-">borrarDetalle</a></span>(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;detalleBorrar)</code>
<div class="block">Borrar un guia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#borrarExcursion-com.mariava.agencia.clases.Excursion-">borrarExcursion</a></span>(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionBorrar)</code>
<div class="block">Borrar una excursion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta con la sesion de hibernate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta la sesion de hibernnate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Dar de alta un cliente con hibernate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#getDestinos--">getDestinos</a></span>()</code>
<div class="block">Dar de alta un destino con hibernate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#getDetalleGuias--">getDetalleGuias</a></span>()</code>
<div class="block">Dar de alta un detalle de guia con hibernate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#getExcursions--">getExcursions</a></span>()</code>
<div class="block">Dar de alta una excursion con hibernate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#modificarCliente-com.mariava.agencia.clases.Cliente-">modificarCliente</a></span>(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;clienteSeleccionado)</code>
<div class="block">Mosdificar un cliente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#modificarDestino-com.mariava.agencia.clases.Destino-">modificarDestino</a></span>(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;destinoSeleccionado)</code>
<div class="block">Modioficar un destino</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#modificarDetalle-com.mariava.agencia.clases.DetalleGuia-">modificarDetalle</a></span>(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;detalleSeleccionado)</code>
<div class="block">Modificar un guia</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/gui/Modelo.html#modificarExcursion-com.mariava.agencia.clases.Excursion-">modificarExcursion</a></span>(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionSeleccionado)</code>
<div class="block">Modificar una excursion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta la sesion de hibernnate</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que conecta con la sesion de hibernate</div>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">Dar de alta un cliente con hibernate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista, variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getDestinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;&nbsp;getDestinos()</pre>
<div class="block">Dar de alta un destino con hibernate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista, variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getExcursions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcursions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;&nbsp;getExcursions()</pre>
<div class="block">Dar de alta una excursion con hibernate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista, variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="getDetalleGuias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalleGuias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&gt;&nbsp;getDetalleGuias()</pre>
<div class="block">Dar de alta un detalle de guia con hibernate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista, variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaCliente-com.mariava.agencia.clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Dar de alta a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaDestino-com.mariava.agencia.clases.Destino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDestino</h4>
<pre>public&nbsp;void&nbsp;altaDestino(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;nuevoDestino)</pre>
<div class="block">Dar de alta un destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoDestino</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaDetalleGuia-com.mariava.agencia.clases.DetalleGuia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDetalleGuia</h4>
<pre>public&nbsp;void&nbsp;altaDetalleGuia(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;nuevoDetalle)</pre>
<div class="block">Dar de alta a un nuevo guia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoDetalle</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="altaExcursion-com.mariava.agencia.clases.Excursion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaExcursion</h4>
<pre>public&nbsp;void&nbsp;altaExcursion(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;nuevaExcursion)</pre>
<div class="block">Dar de alta una excursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaExcursion</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.mariava.agencia.clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;clienteSeleccionado)</pre>
<div class="block">Mosdificar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="modificarDestino-com.mariava.agencia.clases.Destino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDestino</h4>
<pre>public&nbsp;void&nbsp;modificarDestino(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;destinoSeleccionado)</pre>
<div class="block">Modioficar un destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinoSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="modificarDetalle-com.mariava.agencia.clases.DetalleGuia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDetalle</h4>
<pre>public&nbsp;void&nbsp;modificarDetalle(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;detalleSeleccionado)</pre>
<div class="block">Modificar un guia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalleSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="modificarExcursion-com.mariava.agencia.clases.Excursion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarExcursion</h4>
<pre>public&nbsp;void&nbsp;modificarExcursion(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionSeleccionado)</pre>
<div class="block">Modificar una excursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionSeleccionado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarCliente-com.mariava.agencia.clases.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(<a href="../../../../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Borrar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarDestino-com.mariava.agencia.clases.Destino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDestino</h4>
<pre>public&nbsp;void&nbsp;borrarDestino(<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&nbsp;destinoBorrado)</pre>
<div class="block">Borrar un destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinoBorrado</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarDetalle-com.mariava.agencia.clases.DetalleGuia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarDetalle</h4>
<pre>public&nbsp;void&nbsp;borrarDetalle(<a href="../../../../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a>&nbsp;detalleBorrar)</pre>
<div class="block">Borrar un guia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalleBorrar</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
<a name="borrarExcursion-com.mariava.agencia.clases.Excursion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarExcursion</h4>
<pre>public&nbsp;void&nbsp;borrarExcursion(<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionBorrar)</pre>
<div class="block">Borrar una excursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionBorrar</code> - variable llamada asi</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/agencia/gui/Controlador.html" title="class in com.mariava.agencia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agencia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
