<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Jan 05 16:04:02 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/AgenciaBBDD/gui/Destino.html" title="enum in com.mariava.AgenciaBBDD.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/AgenciaBBDD/gui/OptionDialog.html" title="class in com.mariava.AgenciaBBDD.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/AgenciaBBDD/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.AgenciaBBDD.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.AgenciaBBDD.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Creacion de la clase modelo, donde principalmente hacemos la conexcion con nuestros metodos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Creamos el constructor de esta clase, e inicializamos los ArryaList
 Carga los datos del fichero properties y setea isChanged a false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#asignar--">asignar</a></span>()</code>
<div class="block">Metotodo que se llama asignar, para que una vez que busques el dni del cliente
 lo puedas asignar a su tabla correspondiente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#buscarDni-java.lang.String-">buscarDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo para poder buscar los clientes que tengan ese dni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#clientesPorDni--">clientesPorDni</a></span>()</code>
<div class="block">Muestra los clientes con ese DNI e indica cuantas personas lo tienen con su id (identificacion)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#crearTablaCliente--">crearTablaCliente</a></span>()</code>
<div class="block">Creamos una tabla para el cliente, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#eliminarCliente-int-">eliminarCliente</a></span>(int&nbsp;id)</code>
<div class="block">Eliminar un cliente que no queramos o no neccesitamos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">insertarCliente</a></span>(java.lang.String&nbsp;dni,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;telefono,
               java.lang.String&nbsp;destino,
               java.time.LocalDateTime&nbsp;fechaViaje)</code>
<div class="block">Metodo para que una vez que abres la ventana, nos aparecen los campos que tenemos que rellenar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Timestamp-">modificarCliente</a></span>(int&nbsp;id,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;direccion,
                int&nbsp;telefono,
                java.lang.String&nbsp;destino,
                java.sql.Timestamp&nbsp;fecha)</code>
<div class="block">Cambiar los datos del cliente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Metodo para tener los datos de nuestra tabla creada anteriormente (clientes) y ver los campos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/AgenciaBBDD/gui/Modelo.html#obtenerDatos1--">obtenerDatos1</a></span>()</code>
<div class="block">Metodo para que nos cuente cuantas personas tienen ese numero de DNI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Creamos el constructor de esta clase, e inicializamos los ArryaList
 Carga los datos del fichero properties y setea isChanged a false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearTablaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaCliente</h4>
<pre>public&nbsp;void&nbsp;crearTablaCliente()
                       throws java.sql.SQLException</pre>
<div class="block">Creamos una tabla para el cliente, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Metodo para tener los datos de nuestra tabla creada anteriormente (clientes) y ver los campos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos1</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos1()
                                 throws java.sql.SQLException</pre>
<div class="block">Metodo para que nos cuente cuantas personas tienen ese numero de DNI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado(para saber que es lo que tiene que poner en la base de datos)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;int&nbsp;insertarCliente(java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellido,
                           java.lang.String&nbsp;direccion,
                           java.lang.String&nbsp;telefono,
                           java.lang.String&nbsp;destino,
                           java.time.LocalDateTime&nbsp;fechaViaje)
                    throws java.sql.SQLException</pre>
<div class="block">Metodo para que una vez que abres la ventana, nos aparecen los campos que tenemos que rellenar.
 En este caso para insertar un dato a la baase de datos, tenemos que rellenar los campos que
 aparecen a continucacion y una vez añadimos apareceran en nuestra Jtable y en nuestra base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - numero de dni de la persona de bbdd</dd>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>apellido</code> - apellido de la persona</dd>
<dd><code>direccion</code> - direccion de la persona</dd>
<dd><code>telefono</code> - telefono de la persona</dd>
<dd><code>destino</code> - destino al que quiere viajar la persona</dd>
<dd><code>fechaViaje</code> - fecha en la que quiere ir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado de todo lo anterior</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;int&nbsp;eliminarCliente(int&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Eliminar un cliente que no queramos o no neccesitamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarCliente-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;int&nbsp;modificarCliente(int&nbsp;id,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellido,
                            java.lang.String&nbsp;direccion,
                            int&nbsp;telefono,
                            java.lang.String&nbsp;destino,
                            java.sql.Timestamp&nbsp;fecha)
                     throws java.sql.SQLException</pre>
<div class="block">Cambiar los datos del cliente.
 Lo mismo qye al insertar, modificaremos algunos campos y aparecerai en nuestra base de datos cambiado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - numero de identificacion de bbdd</dd>
<dd><code>dni</code> - numero de dni de la persona de bbdd</dd>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>apellido</code> - apellido de la persona</dd>
<dd><code>direccion</code> - direccion de la persona</dd>
<dd><code>telefono</code> - telefono de la persona</dd>
<dd><code>destino</code> - destino al que quiere viajar la persona</dd>
<dd><code>fecha</code> - fecha en la que quiere ir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado de todo lo anterior</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clientesPorDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientesPorDni</h4>
<pre>public&nbsp;void&nbsp;clientesPorDni()
                    throws java.sql.SQLException</pre>
<div class="block">Muestra los clientes con ese DNI e indica cuantas personas lo tienen con su id (identificacion)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscarDni(java.lang.String&nbsp;dni)
                           throws java.sql.SQLException</pre>
<div class="block">Metodo para poder buscar los clientes que tengan ese dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - variable llamada dni</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuleve la variable llamada buscardni, que es la utilizada en todo el metodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - excepcion por si hay error</dd>
</dl>
</li>
</ul>
<a name="asignar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asignar</h4>
<pre>public&nbsp;java.lang.String&nbsp;asignar()</pre>
<div class="block">Metotodo que se llama asignar, para que una vez que busques el dni del cliente
 lo puedas asignar a su tabla correspondiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mariava/AgenciaBBDD/gui/Destino.html" title="enum in com.mariava.AgenciaBBDD.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mariava/AgenciaBBDD/gui/OptionDialog.html" title="class in com.mariava.AgenciaBBDD.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/AgenciaBBDD/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
