<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Jan 23 18:32:53 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.mariava.agenciaviajes.main.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.mariava.agenciaviajes.main.gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/mariava/agenciaviajes/main/gui/OptionDialog.html" title="class in com.mariava.agenciaviajes.main.gui">com.mariava.agenciaviajes.main.gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.mariava.agenciaviajes.main.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/mariava/agenciaviajes/main/gui/Vista.html" title="class in com.mariava.agenciaviajes.main.gui">com.mariava.agenciaviajes.main.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>btnClienteNuevo</h4>
<pre>javax.swing.JButton btnClienteNuevo</pre>
</li>
<li class="blockList">
<h4>btnClienteModificar</h4>
<pre>javax.swing.JButton btnClienteModificar</pre>
</li>
<li class="blockList">
<h4>btnClienteEliminar</h4>
<pre>javax.swing.JButton btnClienteEliminar</pre>
</li>
<li class="blockList">
<h4>btnClienteBuscar</h4>
<pre>javax.swing.JButton btnClienteBuscar</pre>
</li>
<li class="blockList">
<h4>txtClienteNombre</h4>
<pre>javax.swing.JTextField txtClienteNombre</pre>
</li>
<li class="blockList">
<h4>txtClienteApellido</h4>
<pre>javax.swing.JTextField txtClienteApellido</pre>
</li>
<li class="blockList">
<h4>txtClienteDni</h4>
<pre>javax.swing.JTextField txtClienteDni</pre>
</li>
<li class="blockList">
<h4>txtClienteTelefono</h4>
<pre>javax.swing.JTextField txtClienteTelefono</pre>
</li>
<li class="blockList">
<h4>txtClienteDireccion</h4>
<pre>javax.swing.JTextField txtClienteDireccion</pre>
</li>
<li class="blockList">
<h4>txtClienteCP</h4>
<pre>javax.swing.JTextField txtClienteCP</pre>
</li>
<li class="blockList">
<h4>datePickerFecha</h4>
<pre>com.github.lgooddatepicker.components.DatePicker datePickerFecha</pre>
</li>
<li class="blockList">
<h4>comboVuelo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboVuelo</pre>
</li>
<li class="blockList">
<h4>comboAlojamiento</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboAlojamiento</pre>
</li>
<li class="blockList">
<h4>tablaClientes</h4>
<pre>javax.swing.JTable tablaClientes</pre>
</li>
<li class="blockList">
<h4>txtVueloPuerta</h4>
<pre>javax.swing.JTextField txtVueloPuerta</pre>
</li>
<li class="blockList">
<h4>txtVueloAsiento</h4>
<pre>javax.swing.JTextField txtVueloAsiento</pre>
</li>
<li class="blockList">
<h4>txtVueloNumero</h4>
<pre>javax.swing.JTextArea txtVueloNumero</pre>
</li>
<li class="blockList">
<h4>comboBoxVueloDestino</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVueloDestino</pre>
</li>
<li class="blockList">
<h4>comboBoxVueloDonde</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVueloDonde</pre>
</li>
<li class="blockList">
<h4>dateVueloIda</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateVueloIda</pre>
</li>
<li class="blockList">
<h4>dateVueloVuelta</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateVueloVuelta</pre>
</li>
<li class="blockList">
<h4>btnVueloAnadir</h4>
<pre>javax.swing.JButton btnVueloAnadir</pre>
</li>
<li class="blockList">
<h4>btnVueloModificar</h4>
<pre>javax.swing.JButton btnVueloModificar</pre>
</li>
<li class="blockList">
<h4>btnVueloEliminar</h4>
<pre>javax.swing.JButton btnVueloEliminar</pre>
</li>
<li class="blockList">
<h4>btnVueloBuscar</h4>
<pre>javax.swing.JButton btnVueloBuscar</pre>
</li>
<li class="blockList">
<h4>vueloTabla</h4>
<pre>javax.swing.JTable vueloTabla</pre>
</li>
<li class="blockList">
<h4>txtVueloPrecio</h4>
<pre>javax.swing.JTextField txtVueloPrecio</pre>
</li>
<li class="blockList">
<h4>txtAlojamientoHabitaciones</h4>
<pre>javax.swing.JTextField txtAlojamientoHabitaciones</pre>
</li>
<li class="blockList">
<h4>txtAlojamientoPersonas</h4>
<pre>javax.swing.JTextField txtAlojamientoPersonas</pre>
</li>
<li class="blockList">
<h4>comboBoxAlojamientoDormir</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxAlojamientoDormir</pre>
</li>
<li class="blockList">
<h4>btnAlojamientoAnadir</h4>
<pre>javax.swing.JButton btnAlojamientoAnadir</pre>
</li>
<li class="blockList">
<h4>btnAlojamientoModificar</h4>
<pre>javax.swing.JButton btnAlojamientoModificar</pre>
</li>
<li class="blockList">
<h4>btnAlojamientoEliminar</h4>
<pre>javax.swing.JButton btnAlojamientoEliminar</pre>
</li>
<li class="blockList">
<h4>btnAlojamientoBuscar</h4>
<pre>javax.swing.JButton btnAlojamientoBuscar</pre>
</li>
<li class="blockList">
<h4>alojamientoTabla</h4>
<pre>javax.swing.JTable alojamientoTabla</pre>
</li>
<li class="blockList">
<h4>entradaAlojamiento</h4>
<pre>com.github.lgooddatepicker.components.DatePicker entradaAlojamiento</pre>
</li>
<li class="blockList">
<h4>salidaAlojamiento</h4>
<pre>com.github.lgooddatepicker.components.DatePicker salidaAlojamiento</pre>
</li>
<li class="blockList">
<h4>comboBoxVueloClase</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxVueloClase</pre>
</li>
<li class="blockList">
<h4>txtAlojamientoCodigo</h4>
<pre>javax.swing.JTextField txtAlojamientoCodigo</pre>
</li>
<li class="blockList">
<h4>txtAlojamientoParking</h4>
<pre>javax.swing.JTextField txtAlojamientoParking</pre>
</li>
<li class="blockList">
<h4>txtAlojamientoPrecio</h4>
<pre>javax.swing.JTextField txtAlojamientoPrecio</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>dtmAlojamiento</h4>
<pre>javax.swing.table.DefaultTableModel dtmAlojamiento</pre>
</li>
<li class="blockList">
<h4>dtmVuelo</h4>
<pre>javax.swing.table.DefaultTableModel dtmVuelo</pre>
</li>
<li class="blockList">
<h4>dtmCliente</h4>
<pre>javax.swing.table.DefaultTableModel dtmCliente</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemCrearTabla1</h4>
<pre>javax.swing.JMenuItem itemCrearTabla1</pre>
</li>
<li class="blockList">
<h4>itemCrearTabla2</h4>
<pre>javax.swing.JMenuItem itemCrearTabla2</pre>
</li>
<li class="blockList">
<h4>itemCrearTabla3</h4>
<pre>javax.swing.JMenuItem itemCrearTabla3</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="com/mariava/agenciaviajes/main/gui/OptionDialog.html" title="class in com.mariava.agenciaviajes.main.gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
