<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:01 CET 2021 -->
<title>Uses of Class com.mariava.agencia.clases.Excursion</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mariava.agencia.clases.Excursion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/agencia/clases/class-use/Excursion.html" target="_top">Frames</a></li>
<li><a href="Excursion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mariava.agencia.clases.Excursion" class="title">Uses of Class<br>com.mariava.agencia.clases.Excursion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mariava.agencia.clases">com.mariava.agencia.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mariava.agencia.gui">com.mariava.agencia.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mariava.agencia.vistas">com.mariava.agencia.vistas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mariava.agencia.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a> in <a href="../../../../../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a> that return <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></code></td>
<td class="colLast"><span class="typeNameLabel">DestinoExcursion.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/clases/DestinoExcursion.html#getExcursion--">getExcursion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a> that return types with arguments of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Destino.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/clases/Destino.html#getExcursiones--">getExcursiones</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a> with parameters of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DestinoExcursion.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/clases/DestinoExcursion.html#setExcursion-com.mariava.agencia.clases.Excursion-">setExcursion</a></span>(<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a> with type arguments of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Destino.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/clases/Destino.html#setExcursiones-java.util.List-">setExcursiones</a></span>(java.util.List&lt;<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;&nbsp;excursiones)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mariava.agencia.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a> in <a href="../../../../../com/mariava/agencia/gui/package-summary.html">com.mariava.agencia.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/agencia/gui/package-summary.html">com.mariava.agencia.gui</a> that return types with arguments of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/gui/Modelo.html#getExcursions--">getExcursions</a></span>()</code>
<div class="block">Dar de alta una excursion con hibernate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mariava/agencia/gui/package-summary.html">com.mariava.agencia.gui</a> with parameters of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/gui/Modelo.html#altaExcursion-com.mariava.agencia.clases.Excursion-">altaExcursion</a></span>(<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;nuevaExcursion)</code>
<div class="block">Dar de alta una excursion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/gui/Modelo.html#borrarExcursion-com.mariava.agencia.clases.Excursion-">borrarExcursion</a></span>(<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionBorrar)</code>
<div class="block">Borrar una excursion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/gui/Modelo.html#modificarExcursion-com.mariava.agencia.clases.Excursion-">modificarExcursion</a></span>(<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&nbsp;excursionSeleccionado)</code>
<div class="block">Modificar una excursion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mariava.agencia.vistas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a> in <a href="../../../../../com/mariava/agencia/vistas/package-summary.html">com.mariava.agencia.vistas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/mariava/agencia/vistas/package-summary.html">com.mariava.agencia.vistas</a> with type parameters of type <a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/vistas/Vista.html#comboExcursion">comboExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vista.</span><code><span class="memberNameLink"><a href="../../../../../com/mariava/agencia/vistas/Vista.html#dcbmExcursion">dcbmExcursion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/agencia/clases/class-use/Excursion.html" target="_top">Frames</a></li>
<li><a href="Excursion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
