<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Nov 14 11:38:33 CET 2020 -->
<title>Viajes</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viajes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viajes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agenciaviajes/base/Viajes.html" target="_top">Frames</a></li>
<li><a href="Viajes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.agenciaviajes.base</div>
<h2 title="Class Viajes" class="title">Class Viajes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.agenciaviajes.base.Viajes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Viajes</span>
extends java.lang.Object</pre>
<div class="block">Clase Viajes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#Viajes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Viajes</a></span>(java.lang.String&nbsp;destino,
      java.lang.String&nbsp;alojamiento,
      java.lang.String&nbsp;nombreCliente,
      java.lang.String&nbsp;comentario)</code>
<div class="block">Creacion del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#getAlojamiento--">getAlojamiento</a></span>()</code>
<div class="block">Creacion de getter de alojamiento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#getComentario--">getComentario</a></span>()</code>
<div class="block">Creacion de getter de comentario del cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#getDestino--">getDestino</a></span>()</code>
<div class="block">Creacion de getter de destino</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#getNombreCliente--">getNombreCliente</a></span>()</code>
<div class="block">Creacion de getter de nombre del cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#setAlojamiento-java.lang.String-">setAlojamiento</a></span>(java.lang.String&nbsp;alojamiento)</code>
<div class="block">Creacion de setter de alojamiento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#setComentario-java.lang.String-">setComentario</a></span>(java.lang.String&nbsp;comentario)</code>
<div class="block">Creacion de setter de comentario</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#setDestino-java.lang.String-">setDestino</a></span>(java.lang.String&nbsp;destino)</code>
<div class="block">Creacion de setter de destino</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#setNombreCliente-java.lang.String-">setNombreCliente</a></span>(java.lang.String&nbsp;nombreCliente)</code>
<div class="block">Creacion de setter de nombre de cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agenciaviajes/base/Viajes.html#toString--">toString</a></span>()</code>
<div class="block">Creacion del metodo tostring</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viajes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viajes</h4>
<pre>public&nbsp;Viajes(java.lang.String&nbsp;destino,
              java.lang.String&nbsp;alojamiento,
              java.lang.String&nbsp;nombreCliente,
              java.lang.String&nbsp;comentario)</pre>
<div class="block">Creacion del constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - </dd>
<dd><code>alojamiento</code> - </dd>
<dd><code>nombreCliente</code> - </dd>
<dd><code>comentario</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestino()</pre>
<div class="block">Creacion de getter de destino</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gesDestino</dd>
</dl>
</li>
</ul>
<a name="setDestino-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestino</h4>
<pre>public&nbsp;void&nbsp;setDestino(java.lang.String&nbsp;destino)</pre>
<div class="block">Creacion de setter de destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - </dd>
</dl>
</li>
</ul>
<a name="getAlojamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlojamiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlojamiento()</pre>
<div class="block">Creacion de getter de alojamiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getAlojamiento</dd>
</dl>
</li>
</ul>
<a name="setAlojamiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlojamiento</h4>
<pre>public&nbsp;void&nbsp;setAlojamiento(java.lang.String&nbsp;alojamiento)</pre>
<div class="block">Creacion de setter de alojamiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alojamiento</code> - </dd>
</dl>
</li>
</ul>
<a name="getNombreCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCliente()</pre>
<div class="block">Creacion de getter de nombre del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNombreCliente</dd>
</dl>
</li>
</ul>
<a name="setNombreCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreCliente</h4>
<pre>public&nbsp;void&nbsp;setNombreCliente(java.lang.String&nbsp;nombreCliente)</pre>
<div class="block">Creacion de setter de nombre de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="getComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComentario()</pre>
<div class="block">Creacion de getter de comentario del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getComentario</dd>
</dl>
</li>
</ul>
<a name="setComentario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario(java.lang.String&nbsp;comentario)</pre>
<div class="block">Creacion de setter de comentario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creacion del metodo tostring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viajes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agenciaviajes/base/Viajes.html" target="_top">Frames</a></li>
<li><a href="Viajes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
