<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Nov 21 07:27:40 CET 2020 -->
<title>Apartamento</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/maria/practica2/base/Hotel.html" title="class in com.maria.practica2.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maria/practica2/base/Apartamento.html" target="_top">Frames</a></li>
<li><a href="Apartamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maria.practica2.base</div>
<h2 title="Class Apartamento" class="title">Class Apartamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/maria/practica2/base/Viaje.html" title="class in com.maria.practica2.base">com.maria.practica2.base.Viaje</a></li>
<li>
<ul class="inheritance">
<li>com.maria.practica2.base.Apartamento</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apartamento</span>
extends <a href="../../../../com/maria/practica2/base/Viaje.html" title="class in com.maria.practica2.base">Viaje</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/base/Apartamento.html#Apartamento--">Apartamento</a></span>()</code>
<div class="block">Crear constuctor con los atributos de la clase hija</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/base/Apartamento.html#Apartamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">Apartamento</a></span>(java.lang.String&nbsp;nombreCliente,
           java.lang.String&nbsp;apellido,
           java.lang.String&nbsp;destino,
           java.lang.String&nbsp;presupuesto,
           java.time.LocalDate&nbsp;fechSalida,
           int&nbsp;numPersonas)</code>
<div class="block">Creamos constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/base/Apartamento.html#getNumPersonas--">getNumPersonas</a></span>()</code>
<div class="block">Creacion de geters y setteres</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/base/Apartamento.html#setNumPersonas-int-">setNumPersonas</a></span>(int&nbsp;numPersonas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/base/Apartamento.html#toString--">toString</a></span>()</code>
<div class="block">Creacion del toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.maria.practica2.base.Viaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.maria.practica2.base.<a href="../../../../com/maria/practica2/base/Viaje.html" title="class in com.maria.practica2.base">Viaje</a></h3>
<code><a href="../../../../com/maria/practica2/base/Viaje.html#getApellido--">getApellido</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#getDestino--">getDestino</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#getFechaSalida--">getFechaSalida</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#getNombreCliente--">getNombreCliente</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#getPresupuesto--">getPresupuesto</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#setApellido-java.lang.String-">setApellido</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#setDestino-java.lang.String-">setDestino</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#setFechaSalida-java.time.LocalDate-">setFechaSalida</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#setNombreCliente-java.lang.String-">setNombreCliente</a>, <a href="../../../../com/maria/practica2/base/Viaje.html#setPresupuesto-java.lang.String-">setPresupuesto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apartamento</h4>
<pre>public&nbsp;Apartamento()</pre>
<div class="block">Crear constuctor con los atributos de la clase hija</div>
</li>
</ul>
<a name="Apartamento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartamento</h4>
<pre>public&nbsp;Apartamento(java.lang.String&nbsp;nombreCliente,
                   java.lang.String&nbsp;apellido,
                   java.lang.String&nbsp;destino,
                   java.lang.String&nbsp;presupuesto,
                   java.time.LocalDate&nbsp;fechSalida,
                   int&nbsp;numPersonas)</pre>
<div class="block">Creamos constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>destino</code> - </dd>
<dd><code>presupuesto</code> - </dd>
<dd><code>fechSalida</code> - </dd>
<dd><code>numPersonas</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPersonas</h4>
<pre>public&nbsp;int&nbsp;getNumPersonas()</pre>
<div class="block">Creacion de geters y setteres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNumPersonas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPersonas</h4>
<pre>public&nbsp;void&nbsp;setNumPersonas(int&nbsp;numPersonas)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creacion del toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/maria/practica2/base/Hotel.html" title="class in com.maria.practica2.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maria/practica2/base/Apartamento.html" target="_top">Frames</a></li>
<li><a href="Apartamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
