<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:01 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agencia/vistas/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.agencia.vistas</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.mariava.agencia.vistas.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase donde damos de alta todos los botones y todo lo necesario para usar en la ventana</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mariava.agencia.vistas.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#altaButton">altaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnAltaDestino">btnAltaDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnAltaExcursion">btnAltaExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnAltaGuia">btnAltaGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnEliminar">btnEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnEliminarDestino">btnEliminarDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnEliminarExcursion">btnEliminarExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnEliminarGuia">btnEliminarGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnModificar">btnModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnModificarDestino">btnModificarDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnModificarExcursion">btnModificarExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnModificarGuia">btnModificarGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#btnNuevo">btnNuevo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#clientePanel">clientePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#comboDestino">comboDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#comboExcursion">comboExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#comboGuia">comboGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#conexionItem">conexionItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dcbmCliente">dcbmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dcbmDestino">dcbmDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dcbmExcursion">dcbmExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#destinoPanel">destinoPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#detallePanel">detallePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dlmClientes">dlmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dlmDestino">dlmDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dlmDetalle">dlmDetalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dlmExcursion">dlmExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#dlmGuia">dlmGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#eliminarButton">eliminarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#excursionPanel">excursionPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#fechaDestino">fechaDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#fechaGuia">fechaGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#idExcursion">idExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#listarClientes">listarClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#listDestino">listDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#listDetalle">listDetalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#listExcursion">listExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#listGuia">listGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#modificarButton">modificarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#salirItem">salirItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#tabbedPane">tabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtCantidadDetalle">txtCantidadDetalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtCodigo">txtCodigo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtDescripcion">txtDescripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtDescripcionDestino">txtDescripcionDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtDireccion">txtDireccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtDni">txtDni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtEmail">txtEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtEstado">txtEstado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtId">txtId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtIdDestino">txtIdDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtIdDetalle">txtIdDetalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtNombre">txtNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtnombreDestino">txtnombreDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtNombreExcursion">txtNombreExcursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtNombreGuia">txtNombreGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtPrecio">txtPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtPrecioDetalle">txtPrecioDetalle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtPrecioGuia">txtPrecioGuia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#txtTelefono">txtTelefono</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mariava/agencia/vistas/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor con sus metodos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="clientePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientePanel</h4>
<pre>public&nbsp;javax.swing.JPanel clientePanel</pre>
</li>
</ul>
<a name="txtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtId</h4>
<pre>public&nbsp;javax.swing.JTextField txtId</pre>
</li>
</ul>
<a name="txtNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombre</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombre</pre>
</li>
</ul>
<a name="txtDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDni</h4>
<pre>public&nbsp;javax.swing.JTextField txtDni</pre>
</li>
</ul>
<a name="txtEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmail</h4>
<pre>public&nbsp;javax.swing.JTextField txtEmail</pre>
</li>
</ul>
<a name="txtDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDireccion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDireccion</pre>
</li>
</ul>
<a name="txtTelefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTelefono</h4>
<pre>public&nbsp;javax.swing.JTextField txtTelefono</pre>
</li>
</ul>
<a name="btnNuevo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNuevo</h4>
<pre>public&nbsp;javax.swing.JButton btnNuevo</pre>
</li>
</ul>
<a name="btnEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminar</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminar</pre>
</li>
</ul>
<a name="btnModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificar</h4>
<pre>public&nbsp;javax.swing.JButton btnModificar</pre>
</li>
</ul>
<a name="destinoPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinoPanel</h4>
<pre>public&nbsp;javax.swing.JPanel destinoPanel</pre>
</li>
</ul>
<a name="txtIdDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdDestino</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdDestino</pre>
</li>
</ul>
<a name="txtnombreDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnombreDestino</h4>
<pre>public&nbsp;javax.swing.JTextField txtnombreDestino</pre>
</li>
</ul>
<a name="txtDescripcionDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDescripcionDestino</h4>
<pre>public&nbsp;javax.swing.JTextField txtDescripcionDestino</pre>
</li>
</ul>
<a name="fechaDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDestino</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaDestino</pre>
</li>
</ul>
<a name="btnAltaDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaDestino</h4>
<pre>public&nbsp;javax.swing.JButton btnAltaDestino</pre>
</li>
</ul>
<a name="btnEliminarDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarDestino</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarDestino</pre>
</li>
</ul>
<a name="btnModificarDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarDestino</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarDestino</pre>
</li>
</ul>
<a name="listDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDestino</h4>
<pre>public&nbsp;javax.swing.JList listDestino</pre>
</li>
</ul>
<a name="excursionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excursionPanel</h4>
<pre>public&nbsp;javax.swing.JPanel excursionPanel</pre>
</li>
</ul>
<a name="idExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idExcursion</h4>
<pre>public&nbsp;javax.swing.JTextField idExcursion</pre>
</li>
</ul>
<a name="txtNombreExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreExcursion</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreExcursion</pre>
</li>
</ul>
<a name="txtDescripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>public&nbsp;javax.swing.JTextField txtDescripcion</pre>
</li>
</ul>
<a name="txtPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecio</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecio</pre>
</li>
</ul>
<a name="txtCodigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCodigo</h4>
<pre>public&nbsp;javax.swing.JTextField txtCodigo</pre>
</li>
</ul>
<a name="btnAltaExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaExcursion</h4>
<pre>public&nbsp;javax.swing.JButton btnAltaExcursion</pre>
</li>
</ul>
<a name="btnEliminarExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarExcursion</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarExcursion</pre>
</li>
</ul>
<a name="btnModificarExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarExcursion</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarExcursion</pre>
</li>
</ul>
<a name="listExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExcursion</h4>
<pre>public&nbsp;javax.swing.JList listExcursion</pre>
</li>
</ul>
<a name="txtNombreGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNombreGuia</h4>
<pre>public&nbsp;javax.swing.JTextField txtNombreGuia</pre>
</li>
</ul>
<a name="txtPrecioGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioGuia</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecioGuia</pre>
</li>
</ul>
<a name="fechaGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaGuia</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaGuia</pre>
</li>
</ul>
<a name="btnAltaGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAltaGuia</h4>
<pre>public&nbsp;javax.swing.JButton btnAltaGuia</pre>
</li>
</ul>
<a name="btnEliminarGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminarGuia</h4>
<pre>public&nbsp;javax.swing.JButton btnEliminarGuia</pre>
</li>
</ul>
<a name="btnModificarGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificarGuia</h4>
<pre>public&nbsp;javax.swing.JButton btnModificarGuia</pre>
</li>
</ul>
<a name="listGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGuia</h4>
<pre>public&nbsp;javax.swing.JList listGuia</pre>
</li>
</ul>
<a name="txtEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEstado</h4>
<pre>public&nbsp;javax.swing.JLabel txtEstado</pre>
</li>
</ul>
<a name="listarClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;javax.swing.JList listarClientes</pre>
</li>
</ul>
<a name="comboGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboGuia</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt; comboGuia</pre>
</li>
</ul>
<a name="comboDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboDestino</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt; comboDestino</pre>
</li>
</ul>
<a name="comboExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboExcursion</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt; comboExcursion</pre>
</li>
</ul>
<a name="txtIdDetalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtIdDetalle</h4>
<pre>public&nbsp;javax.swing.JTextField txtIdDetalle</pre>
</li>
</ul>
<a name="txtCantidadDetalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCantidadDetalle</h4>
<pre>public&nbsp;javax.swing.JTextField txtCantidadDetalle</pre>
</li>
</ul>
<a name="txtPrecioDetalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPrecioDetalle</h4>
<pre>public&nbsp;javax.swing.JTextField txtPrecioDetalle</pre>
</li>
</ul>
<a name="eliminarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarButton</pre>
</li>
</ul>
<a name="modificarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarButton</pre>
</li>
</ul>
<a name="listDetalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetalle</h4>
<pre>public&nbsp;javax.swing.JList listDetalle</pre>
</li>
</ul>
<a name="detallePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detallePanel</h4>
<pre>public&nbsp;javax.swing.JPanel detallePanel</pre>
</li>
</ul>
<a name="altaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaButton</h4>
<pre>public&nbsp;javax.swing.JButton altaButton</pre>
</li>
</ul>
<a name="dlmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientes</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmClientes</pre>
</li>
</ul>
<a name="dlmGuia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmGuia</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmGuia</pre>
</li>
</ul>
<a name="dlmExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmExcursion</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmExcursion</pre>
</li>
</ul>
<a name="dlmDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmDestino</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmDestino</pre>
</li>
</ul>
<a name="dlmDetalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmDetalle</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmDetalle</pre>
</li>
</ul>
<a name="dcbmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmCliente</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt; dcbmCliente</pre>
</li>
</ul>
<a name="dcbmDestino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmDestino</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a>&gt; dcbmDestino</pre>
</li>
</ul>
<a name="dcbmExcursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcbmExcursion</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&lt;<a href="../../../../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a>&gt; dcbmExcursion</pre>
</li>
</ul>
<a name="conexionItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conexionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem conexionItem</pre>
</li>
</ul>
<a name="salirItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salirItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem salirItem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor con sus metodos</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mariava/agencia/vistas/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
