<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Nov 21 07:27:40 CET 2020 -->
<title>Vista</title>
<meta name="date" content="2020-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/maria/practica2/gui/AgenciaModelo.html" title="class in com.maria.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maria/practica2/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maria.practica2.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maria.practica2.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#apartamentoRadioButton">apartamentoRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#apellidoTxt">apellidoTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#destinoTxt">destinoTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/maria/practica2/base/Viaje.html" title="class in com.maria.practica2.base">Viaje</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#dlmDestino">dlmDestino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#exportarBtn">exportarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#fechaSalida">fechaSalida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#hotelRadioButton">hotelRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#importarBtn">importarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#nombreTxt">nombreTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#nuevoBtn">nuevoBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#pensionRadioButton">pensionRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#presupuestoTxt">presupuestoTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#textField1">textField1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#todoLbl">todoLbl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/maria/practica2/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Creacion del constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="nombreTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nombreTxt</pre>
</li>
</ul>
<a name="destinoTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinoTxt</h4>
<pre>public&nbsp;javax.swing.JTextField destinoTxt</pre>
</li>
</ul>
<a name="apartamentoRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartamentoRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton apartamentoRadioButton</pre>
</li>
</ul>
<a name="hotelRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotelRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton hotelRadioButton</pre>
</li>
</ul>
<a name="pensionRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pensionRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton pensionRadioButton</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker datePicker</pre>
</li>
</ul>
<a name="presupuestoTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presupuestoTxt</h4>
<pre>public&nbsp;javax.swing.JTextField presupuestoTxt</pre>
</li>
</ul>
<a name="nuevoBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoBtn</h4>
<pre>public&nbsp;javax.swing.JButton nuevoBtn</pre>
</li>
</ul>
<a name="exportarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarBtn</h4>
<pre>public&nbsp;javax.swing.JButton exportarBtn</pre>
</li>
</ul>
<a name="importarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarBtn</h4>
<pre>public&nbsp;javax.swing.JButton importarBtn</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="apellidoTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellidoTxt</h4>
<pre>public&nbsp;javax.swing.JTextField apellidoTxt</pre>
</li>
</ul>
<a name="fechaSalida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSalida</h4>
<pre>public&nbsp;javax.swing.JLabel fechaSalida</pre>
</li>
</ul>
<a name="todoLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todoLbl</h4>
<pre>public&nbsp;javax.swing.JLabel todoLbl</pre>
</li>
</ul>
<a name="textField1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField1</h4>
<pre>public&nbsp;javax.swing.JTextField textField1</pre>
</li>
</ul>
<a name="dlmDestino">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmDestino</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/maria/practica2/base/Viaje.html" title="class in com.maria.practica2.base">Viaje</a>&gt; dlmDestino</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Creacion del constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/maria/practica2/gui/AgenciaModelo.html" title="class in com.maria.practica2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/maria/practica2/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
