<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Jan 23 18:32:53 CET 2021 -->
<title>com.mariava.agenciaviajes.main.enums</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/mariava/agenciaviajes/main/enums/package-summary.html" target="classFrame">com.mariava.agenciaviajes.main.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Clase.html" title="enum in com.mariava.agenciaviajes.main.enums" target="classFrame">Clase</a></li>
<li><a href="Destinos.html" title="enum in com.mariava.agenciaviajes.main.enums" target="classFrame">Destinos</a></li>
<li><a href="Dormir.html" title="enum in com.mariava.agenciaviajes.main.enums" target="classFrame">Dormir</a></li>
</ul>
</div>
</body>
</html>
