<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:02 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#getCantidad--">getCantidad()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#getCliente--">getCliente()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getCliente--">getCliente()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Dar de alta un cliente con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getCodigo--">getCodigo()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getContratas--">getContratas()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getContratas--">getContratas()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/Util/HibernateUtil.html#getCurrentSession--">getCurrentSession()</a></span> - Static method in class com.mariava.agencia.Util.<a href="../com/mariava/agencia/Util/HibernateUtil.html" title="class in com.mariava.agencia.Util">HibernateUtil</a></dt>
<dd>
<div class="block">Devuelve la sesion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#getDestino--">getDestino()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getDestinos--">getDestinos()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#getDestinos--">getDestinos()</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Dar de alta un destino con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#getDetalleGuias--">getDetalleGuias()</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Dar de alta un detalle de guia con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getDetalles--">getDetalles()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getDetalles--">getDetalles()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getDni--">getDni()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DestinoExcursion.html#getExcursion--">getExcursion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DestinoExcursion.html" title="class in com.mariava.agencia.clases">DestinoExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getExcursiones--">getExcursiones()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#getExcursions--">getExcursions()</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Dar de alta una excursion con hibernate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#getFecha--">getFecha()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getFecha--">getFecha()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getFechaContratacion--">getFechaContratacion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#getGuia--">getGuia()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getGuias--">getGuias()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DestinoExcursion.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DestinoExcursion.html" title="class in com.mariava.agencia.clases">DestinoExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getId--">getId()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#getNombreDestino--">getNombreDestino()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getNombreExcursion--">getNombreExcursion()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getNombreGuia--">getNombreGuia()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#getPrecio--">getPrecio()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#getPrecio--">getPrecio()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#getPrecioTotal--">getPrecioTotal()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases"><span class="typeNameLink">Guia</span></a> - Class in <a href="../com/mariava/agencia/clases/package-summary.html">com.mariava.agencia.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#Guia--">Guia()</a></span> - Constructor for class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
