<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:02 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#borrarCliente-com.mariava.agencia.clases.Cliente-">borrarCliente(Cliente)</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Borrar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#borrarDestino-com.mariava.agencia.clases.Destino-">borrarDestino(Destino)</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Borrar un destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#borrarDetalle-com.mariava.agencia.clases.DetalleGuia-">borrarDetalle(DetalleGuia)</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Borrar un guia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/gui/Modelo.html#borrarExcursion-com.mariava.agencia.clases.Excursion-">borrarExcursion(Excursion)</a></span> - Method in class com.mariava.agencia.gui.<a href="../com/mariava/agencia/gui/Modelo.html" title="class in com.mariava.agencia.gui">Modelo</a></dt>
<dd>
<div class="block">Borrar una excursion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnAltaDestino">btnAltaDestino</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnAltaExcursion">btnAltaExcursion</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnAltaGuia">btnAltaGuia</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnEliminar">btnEliminar</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnEliminarDestino">btnEliminarDestino</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnEliminarExcursion">btnEliminarExcursion</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnEliminarGuia">btnEliminarGuia</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnModificar">btnModificar</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnModificarDestino">btnModificarDestino</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnModificarExcursion">btnModificarExcursion</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnModificarGuia">btnModificarGuia</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#btnNuevo">btnNuevo</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/Util/HibernateUtil.html#buildSessionFactory--">buildSessionFactory()</a></span> - Static method in class com.mariava.agencia.Util.<a href="../com/mariava/agencia/Util/HibernateUtil.html" title="class in com.mariava.agencia.Util">HibernateUtil</a></dt>
<dd>
<div class="block">Crear la sesion con hibernate y añadir las clases mapeadas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
