<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 15 13:19:02 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/vistas/Vista.html#salirItem">salirItem</a></span> - Variable in class com.mariava.agencia.vistas.<a href="../com/mariava/agencia/vistas/Vista.html" title="class in com.mariava.agencia.vistas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#setCliente-com.mariava.agencia.clases.Cliente-">setCliente(Cliente)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setCliente-com.mariava.agencia.clases.Cliente-">setCliente(Cliente)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setContratas-java.util.List-">setContratas(List&lt;ContrataVisita&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setContratas-java.util.List-">setContratas(List&lt;ContrataVisita&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#setDestino-com.mariava.agencia.clases.Destino-">setDestino(Destino)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setDestinos-java.util.List-">setDestinos(List&lt;Destino&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setDetalles-java.util.List-">setDetalles(List&lt;DestinoExcursion&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setDetalles-java.util.List-">setDetalles(List&lt;DetalleGuia&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DestinoExcursion.html#setExcursion-com.mariava.agencia.clases.Excursion-">setExcursion(Excursion)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DestinoExcursion.html" title="class in com.mariava.agencia.clases">DestinoExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setExcursiones-java.util.List-">setExcursiones(List&lt;Excursion&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setFecha-java.sql.Date-">setFecha(Date)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setFechaContratacion-java.sql.Date-">setFechaContratacion(Date)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#setGuia-com.mariava.agencia.clases.Guia-">setGuia(Guia)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setGuias-java.util.List-">setGuias(List&lt;Guia&gt;)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/ContrataVisita.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/ContrataVisita.html" title="class in com.mariava.agencia.clases">ContrataVisita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DestinoExcursion.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DestinoExcursion.html" title="class in com.mariava.agencia.clases">DestinoExcursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Destino.html#setNombreDestino-java.lang.String-">setNombreDestino(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Destino.html" title="class in com.mariava.agencia.clases">Destino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setNombreExcursion-java.lang.String-">setNombreExcursion(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setNombreGuia-java.lang.String-">setNombreGuia(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/DetalleGuia.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/DetalleGuia.html" title="class in com.mariava.agencia.clases">DetalleGuia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Excursion.html#setPrecio-java.lang.Double-">setPrecio(Double)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Excursion.html" title="class in com.mariava.agencia.clases">Excursion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Guia.html#setPrecioTotal-java.lang.Double-">setPrecioTotal(Double)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Guia.html" title="class in com.mariava.agencia.clases">Guia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mariava/agencia/clases/Cliente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.mariava.agencia.clases.<a href="../com/mariava/agencia/clases/Cliente.html" title="class in com.mariava.agencia.clases">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
