<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sat Jan 23 18:32:53 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mariava/agenciaviajes/main/gui/Controlador.html" title="class in com.mariava.agenciaviajes.main.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mariava/agenciaviajes/main/gui/OptionDialog.html" title="class in com.mariava.agenciaviajes.main.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/agenciaviajes/main/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mariava.agenciaviajes.main.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mariava.agenciaviajes.main.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor de la clase e inicializa los ArrayLists,
 carga los datos del fichero properties y setea isChanged a false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#alojamientoYaExiste-java.lang.String-">alojamientoYaExiste</a></span>(java.lang.String&nbsp;codigoAlojamiento)</code>
<div class="block">Este metodo comprueba si el codigo de alojamiento existe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#buscarAlojamiento--">buscarAlojamiento</a></span>()</code>
<div class="block">Buscar alojamiento por codigo de alojamiento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#buscarClienteDNI--">buscarClienteDNI</a></span>()</code>
<div class="block">Crear metodo para buscr un cliente por DNI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#buscarVuelo--">buscarVuelo</a></span>()</code>
<div class="block">Buscar vuelo por codigo de vuelo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#clienteYaExiste-java.lang.String-">clienteYaExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Coomprueba si el cliente ya esta en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaAlojamiento--">crearTablaAlojamiento</a></span>()</code>
<div class="block">Creamos una tabla para alojamiento, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaCliente--">crearTablaCliente</a></span>()</code>
<div class="block">Creamos una tabla para el cliente, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#crearTablaVuelo--">crearTablaVuelo</a></span>()</code>
<div class="block">Creamos una tabla para vuelo, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mariava/agenciaviajes/main/gui/Modelo.html#numeroVueloYaExiste-java.lang.String-">numeroVueloYaExiste</a></span>(java.lang.String&nbsp;numeroVuelo)</code>
<div class="block">Este metodo comprueba si numero de vuelo ya existe en la base de datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Constructor de la clase e inicializa los ArrayLists,
 carga los datos del fichero properties y setea isChanged a false.
 Generacion de getters y setters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearTablaCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaCliente</h4>
<pre>public&nbsp;void&nbsp;crearTablaCliente()
                       throws java.sql.SQLException</pre>
<div class="block">Creamos una tabla para el cliente, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="crearTablaVuelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaVuelo</h4>
<pre>public&nbsp;void&nbsp;crearTablaVuelo()
                     throws java.sql.SQLException</pre>
<div class="block">Creamos una tabla para vuelo, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="crearTablaAlojamiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaAlojamiento</h4>
<pre>public&nbsp;void&nbsp;crearTablaAlojamiento()
                           throws java.sql.SQLException</pre>
<div class="block">Creamos una tabla para alojamiento, por si anteriormente no la teniamos creada y
 necesitamos crear una nueva</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="clienteYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;clienteYaExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Coomprueba si el cliente ya esta en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - del cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ya existe</dd>
</dl>
</li>
</ul>
<a name="numeroVueloYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroVueloYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;numeroVueloYaExiste(java.lang.String&nbsp;numeroVuelo)</pre>
<div class="block">Este metodo comprueba si numero de vuelo ya existe en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVuelo</code> - numero del vuelo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ya existe</dd>
</dl>
</li>
</ul>
<a name="alojamientoYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alojamientoYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;alojamientoYaExiste(java.lang.String&nbsp;codigoAlojamiento)</pre>
<div class="block">Este metodo comprueba si el codigo de alojamiento existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoAlojamiento</code> - comprobar si existe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe</dd>
</dl>
</li>
</ul>
<a name="buscarClienteDNI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarClienteDNI</h4>
<pre>public&nbsp;void&nbsp;buscarClienteDNI()</pre>
<div class="block">Crear metodo para buscr un cliente por DNI</div>
</li>
</ul>
<a name="buscarVuelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVuelo</h4>
<pre>public&nbsp;void&nbsp;buscarVuelo()</pre>
<div class="block">Buscar vuelo por codigo de vuelo</div>
</li>
</ul>
<a name="buscarAlojamiento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarAlojamiento</h4>
<pre>public&nbsp;void&nbsp;buscarAlojamiento()</pre>
<div class="block">Buscar alojamiento por codigo de alojamiento</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mariava/agenciaviajes/main/gui/Controlador.html" title="class in com.mariava.agenciaviajes.main.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mariava/agenciaviajes/main/gui/OptionDialog.html" title="class in com.mariava.agenciaviajes.main.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mariava/agenciaviajes/main/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
